src/nosotros/index.jade

extends ../_layouts/base

include ../_modules/hero/hero
include ../_modules/slider/slider
include ../_modules/scrollbar/scrollbar
include ../_modules/pagination/pagination
include ../_modules/contacto/contacto

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block content
    main.nosotros
        
        +hero('nosotros', 'El Estudio')
        
        section#intro.nosotros__intro(data-name="J.J. Poggi")
            .container
                .row
                    .col-xs-24.col-sm-16
                        p.nosotros__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        p.nosotros__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    .col-xs-24.col-sm-8.text-center.nosotros__intro__cta
                        a._button(href='/portfolio') Nuestro trabajo
                        
        section#values.nosotros__values(data-name="Valores")
            .container
                .row
                    .col-xs-24.nosotros__value__list
                        .nosotros__value
                            ._icon
                                img(src="/images/home/icon-mision.png")
                                
                            ._text
                                h3 Misión
                                p Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend definitionem vim.
                
                        .nosotros__value
                            ._icon
                                img(src="/images/home/icon-vision.png")
                                
                            ._text
                                h3 Visión
                                p Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend definitionem vim.
                                
                        .nosotros__value
                            ._icon
                                img(src="/images/home/icon-logros.png")
                                
                            ._text
                                h3 Logros
                                p Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend definitionem vim.
        
        section#historia.nosotros__historia(data-name="Historia")
            .container
                .row
                    .col-xs-24
                        h2.section-title Historia
                        
                        .timeline
                            button.timeline__nav.timeline__nav--left
                                i.material-icons keyboard_arrow_left
                            button.timeline__nav.timeline__nav--right
                                i.material-icons keyboard_arrow_right

                            .timeline__wrapper
                                span.timeline__limit.timeline__limit--left
                                span.timeline__limit.timeline__limit--right
                                ul.timeline__list
                                    each item in site.data.nosotros.history
                                        li.timeline__item
                                            .timeline__item__year= item.year
                                            .timeline__item__desc
                                                h3= item.title
                                                p= item.desc
        
        section#team.nosotros__equipo(data-name="Nuestro Equipo")
            .container-fluid
                .row
                    .col-xs-24
                        h2.section-title Nuestro Equipo
                        +slider('nosotros__equipo__list','multi')
                            each person in site.data.nosotros.equipo
                                .nosotros__equipo__item
                                    .nosotros__equipo__member
                                        .nosotros__equipo__member__img
                                            img(src=person.img)
                                        .nosotros__equipo__member__data
                                            h3.nosotros__equipo__member__name= person.name
                                            p.nosotros__equipo__member__position= person.position
        
        section#services.nosotros__servicios(data-name="Servicios")
            .container
                .row
                    .col-xs-24
                        h2.section-title Servicios
                    each service, index in site.data.nosotros.services
                        .col-xs-24.col-sm-12.col-md-6
                            .nosotros__servicios__item.text-center
                                .nosotros__servicios__icon
                                    img(src='/images/nosotros/service#{index + 1}.png')
                                h3.nosotros__servicios__name= service
                                p.nosotros__servicios__desc Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend definitionem vim.
                                a._button(href='/servicios/#{service}') Más Info
                                
        section#clientes.nosotros__clientes(data-name="Nuestros Clientes")
            .container
                .row
                    .col-xs-24
                        h2.section-title Nuestros clientes
            .nosotros__clientes__list
                .container
                    .row
                        .col-xs-24
                            +slider('nosotros__clientes__slider', 'multi')
                                - for (var i = 0; i < 5; ++i) {
                                    .nosotros__clientes__item
                                        .nosotros__clientes__logo
                                            img(src="/images/nosotros/cliente#{i+1}.png")
                                - }
        
        +contacto
        
    +scroll-bar

web/nosotros/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PROYECT TITLE</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <svg style="height:0;width:0;position:absolute;">
      <symbol viewBox="0 0 566.3 138.1" id="logo">
          <g>
               <path d="M15.9,134.1H8.7l-1.4,3.6H5.1l6.3-15.6h1.7l6.3,15.6h-2.1L15.9,134.1z M12.3,124.7l-2.9,7.6h5.9L12.3,124.7z M65.1,131v6.6 h-2v-15.6h4.5c3,0,5.2,1.7,5.2,4.7c0,2.8-2.2,4.5-4.7,4.6l6.1,6.2h-2.8L65.1,131z M65.1,129.8c0.3,0,0.6,0,1.7,0c3,0,4.1-1.3,4.1-3 c0-1.8-1.2-3-3.3-3h-2.5V129.8z M130.4,136.4c-1.3,0.9-2.9,1.5-4.9,1.5c-5.3,0-8.2-4.2-8.2-8s3-8,8.2-8c5.3,0,8.2,4.2,8.2,8 c0,1.9-0.7,3.8-2,5.3l1.6,1.6l-1.3,1.3L130.4,136.4z M130.3,133.8c0.8-1,1.4-2.4,1.4-3.9c0-3.7-3-6.2-6.2-6.2 c-3.2,0-6.2,2.5-6.2,6.2c0,3.7,3,6.2,6.2,6.2c1.2,0,2.5-0.4,3.5-1.1l-1.6-1.6l1.3-1.3L130.3,133.8z M178,122.1h2v9.3 c0,2.5,1.4,4.6,4.1,4.6s4.1-2.1,4.1-4.6v-9.3h2v9.9c0,3.4-2.5,5.9-6.1,5.9c-3.5,0-6.1-2.5-6.1-5.9V122.1z M234.9,122.1h2v15.6h-2 V122.1z M284.4,124h-3.9v-1.8h9.7v1.8h-3.9v13.7h-2V124z M334,122.1h8v1.8h-6.1v4.9h6.1v1.8h-6.1v5.1h6.1v1.8h-8V122.1z M398,125.3 c-1.1-1-2.5-1.6-4-1.6c-3.3,0-6.2,2.6-6.2,6.2c0,3.6,3,6.2,6.2,6.2c1.7,0,3.1-0.6,4.2-1.7l1.3,1.4c-1.4,1.3-3.4,2.1-5.4,2.1 c-5.3,0-8.2-4.2-8.2-8s3-8,8.2-8c2.1,0,4.1,0.8,5.3,2L398,125.3z M446,124h-3.9v-1.8h9.7v1.8h-3.9v13.7h-2V124z M502.9,121.9 c5.3,0,8.2,4.2,8.2,8s-3,8-8.2,8c-5.3,0-8.2-4.2-8.2-8S497.6,121.9,502.9,121.9z M502.9,136.1c3.2,0,6.2-2.5,6.2-6.2 c0-3.7-3-6.2-6.2-6.2c-3.2,0-6.2,2.5-6.2,6.2C496.7,133.6,499.7,136.1,502.9,136.1z M562.8,126.6c-0.3-1.8-1.3-3-3-3 c-2.2,0-2.8,1.5-2.8,2.5c0,1.2,0.7,1.9,2.3,2.5l2,0.7c2.5,0.9,3.6,2.4,3.6,4.3c0,2.5-2,4.3-5,4.3c-2.8,0-4.8-1.5-5.1-4.6h2 c0.2,1.7,1,2.9,3.2,2.9c1.7,0,2.9-1.1,2.9-2.5c0-1.2-1-2-2.4-2.5l-2-0.8c-2.3-0.9-3.5-2.3-3.5-4.3c0-2.7,2.2-4.3,4.8-4.3 c2.6,0,4.6,1.5,4.8,4.7H562.8z M1.3,1.4h40.2V63c0,20.4-13.9,31.1-34.8,31.1c-3,0-5.2-0.1-6.7-0.2V83.3h4c17.9,0,26.1-5.4,26.1-22.8 V12.2H1.3V1.4z M57.4,77.8c4.3,0,7.9,3.6,7.9,7.9c0,4.3-3.6,7.9-7.9,7.9c-4.3,0-7.9-3.6-7.9-7.9C49.5,81.4,53.1,77.8,57.4,77.8z M79.2,1.4h40.2V63c0,20.4-13.9,31.1-34.8,31.1c-3,0-5.2-0.1-6.7-0.2V83.3h4c17.9,0,26.1-5.4,26.1-22.8V12.2H79.2V1.4z M135.3,77.8 c4.3,0,7.9,3.6,7.9,7.9c0,4.3-3.6,7.9-7.9,7.9c-4.3,0-7.9-3.6-7.9-7.9C127.4,81.4,131,77.8,135.3,77.8z M160,1.4h25.2 c19.3,0,30.9,14.9,30.9,30.1c0,15.2-11.5,30-30.9,30h-13.7v31.1H160V1.4z M182.9,51.5c13.8,0,21.7-6.7,21.7-19.9 c0-13.2-7.9-20.1-21.7-20.1h-11.3v40H182.9z M274.2,0c31,0,48.4,24.5,48.4,47.1c0,22.6-17.4,47.1-48.4,47.1s-48.4-24.5-48.4-47.1 C225.8,24.5,243.2,0,274.2,0z M274.2,83.3c18.6,0,36.1-14.6,36.1-36.3c0-21.6-17.5-36.3-36.1-36.3c-18.6,0-36.1,14.6-36.1,36.3 C238.1,68.7,255.6,83.3,274.2,83.3z M385.9,42.4h46c0,32.8-22.6,51.8-48.2,51.8c-31,0-48.4-24.5-48.4-47.1 c0-22.6,17.4-47.1,48.4-47.1c10.7,0,21.4,3.1,32.2,12.4l-7.3,8.6c-7.3-6.8-16.8-10.2-24.9-10.2c-19.1,0-36.1,15.2-36.1,36.3 c0,21.3,17.5,36.3,36.1,36.3c16.5,0,31.7-11,35.5-30.1h-33.4V42.4z M494.6,42.4h46c0,32.8-22.6,51.8-48.1,51.8 c-31,0-48.4-24.5-48.4-47.1c0-22.6,17.4-47.1,48.4-47.1c10.7,0,21.4,3.1,32.2,12.4l-7.3,8.6c-7.3-6.8-16.8-10.2-24.9-10.2 c-19.1,0-36.1,15.2-36.1,36.3c0,21.3,17.5,36.3,36.1,36.3c16.5,0,31.7-11,35.5-30.1h-33.4V42.4z M554.8,1.4h11.5v91.3h-11.5V1.4z"/>
          </g>
      </symbol>
  </svg>
  <header class="header">
    <div class="container header__container">
      <div class="header__logo wow fadeInDown"><a href="/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>  </a></div>
      <ul class="header__social">
        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
      <div class="header__hamburguer"><span></span><span></span><span></span></div>
      <nav class="header__nav">
        <ul class="header__menu">
          <li><a href="/">Home</a>
          </li>
          <li><a href="/nosotros">El Estudio</a>
          </li>
          <li><a href="/portfolio">Portfolio</a>
          </li>
          <li><a href="/servicios">Servicios</a>
          </li>
          <li><a href="/blog">Notas e Ideas</a>
          </li>
          <li><a href="#contacto">Contactanos</a>
          </li>
        </ul>
        <p>Seguínos en:</p>
        <ul class="header__nav__social">
          <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="nosotros">
    <section id="hero" data-name="El Estudio" class="hero nosotros__hero">
      <div class="hero__img"><img src="/images/nosotros/hero.jpg"/></div>
      <div class="hero__overlay"></div>
      <div class="container hero__container">
        <h1 class="hero__title">El Estudio</h1>
      </div>
    </section>
    <section id="intro" data-name="J.J. Poggi" class="nosotros__intro">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-16">
            <p class="nosotros__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="nosotros__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          </div>
          <div class="col-xs-24 col-sm-8 text-center nosotros__intro__cta"><a href="/portfolio" class="_button">Nuestro trabajo</a></div>
        </div>
      </div>
    </section>
    <section id="values" data-name="Valores" class="nosotros__values">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 nosotros__value__list">
            <div class="nosotros__value">
              <div class="_icon"><img src="/images/home/icon-mision.png"></div>
              <div class="_text">
                <h3>Misión</h3>
                <p>Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend definitionem vim.</p>
              </div>
            </div>
            <div class="nosotros__value">
              <div class="_icon"><img src="/images/home/icon-vision.png"></div>
              <div class="_text">
                <h3>Visión</h3>
                <p>Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend definitionem vim.</p>
              </div>
            </div>
            <div class="nosotros__value">
              <div class="_icon"><img src="/images/home/icon-logros.png"></div>
              <div class="_text">
                <h3>Logros</h3>
                <p>Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend definitionem vim.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="historia" data-name="Historia" class="nosotros__historia">
      <div class="container">
        <div class="row">
          <div class="col-xs-24">
            <h2 class="section-title">Historia</h2>
            <div class="timeline">
              <button class="timeline__nav timeline__nav--left"><i class="material-icons">keyboard_arrow_left</i></button>
              <button class="timeline__nav timeline__nav--right"><i class="material-icons">keyboard_arrow_right</i></button>
              <div class="timeline__wrapper"><span class="timeline__limit timeline__limit--left"></span><span class="timeline__limit timeline__limit--right"></span>
                <ul class="timeline__list">
                  <li class="timeline__item">
                    <div class="timeline__item__year">2017</div>
                    <div class="timeline__item__desc">
                      <h3>Loren ipsum dolor sit amet</h3>
                      <p>Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend.</p>
                    </div>
                  </li>
                  <li class="timeline__item">
                    <div class="timeline__item__year">2015</div>
                    <div class="timeline__item__desc">
                      <h3>Loren ipsum dolor sit amet</h3>
                      <p>Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend.</p>
                    </div>
                  </li>
                  <li class="timeline__item">
                    <div class="timeline__item__year">2013</div>
                    <div class="timeline__item__desc">
                      <h3>Loren ipsum dolor sit amet</h3>
                      <p>Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend.</p>
                    </div>
                  </li>
                  <li class="timeline__item">
                    <div class="timeline__item__year">2010</div>
                    <div class="timeline__item__desc">
                      <h3>Loren ipsum dolor sit amet</h3>
                      <p>Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend.</p>
                    </div>
                  </li>
                  <li class="timeline__item">
                    <div class="timeline__item__year">2005</div>
                    <div class="timeline__item__desc">
                      <h3>Loren ipsum dolor sit amet</h3>
                      <p>Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend.</p>
                    </div>
                  </li>
                  <li class="timeline__item">
                    <div class="timeline__item__year">2002</div>
                    <div class="timeline__item__desc">
                      <h3>Loren ipsum dolor sit amet</h3>
                      <p>Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend.</p>
                    </div>
                  </li>
                  <li class="timeline__item">
                    <div class="timeline__item__year">2000</div>
                    <div class="timeline__item__desc">
                      <h3>Loren ipsum dolor sit amet</h3>
                      <p>Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend.</p>
                    </div>
                  </li>
                  <li class="timeline__item">
                    <div class="timeline__item__year">1997</div>
                    <div class="timeline__item__desc">
                      <h3>Loren ipsum dolor sit amet</h3>
                      <p>Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="team" data-name="Nuestro Equipo" class="nosotros__equipo">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-24">
            <h2 class="section-title">Nuestro Equipo</h2>
            <div class="_slidermulti nosotros__equipo__list">
              <div class="nosotros__equipo__item">
                <div class="nosotros__equipo__member">
                  <div class="nosotros__equipo__member__img"><img src="/images/nosotros/person1.jpg"></div>
                  <div class="nosotros__equipo__member__data">
                    <h3 class="nosotros__equipo__member__name">John Doe</h3>
                    <p class="nosotros__equipo__member__position">Arquitecto</p>
                  </div>
                </div>
              </div>
              <div class="nosotros__equipo__item">
                <div class="nosotros__equipo__member">
                  <div class="nosotros__equipo__member__img"><img src="/images/nosotros/person2.jpg"></div>
                  <div class="nosotros__equipo__member__data">
                    <h3 class="nosotros__equipo__member__name">Juan Jose Poggi</h3>
                    <p class="nosotros__equipo__member__position">Director</p>
                  </div>
                </div>
              </div>
              <div class="nosotros__equipo__item">
                <div class="nosotros__equipo__member">
                  <div class="nosotros__equipo__member__img"><img src="/images/nosotros/person3.jpg"></div>
                  <div class="nosotros__equipo__member__data">
                    <h3 class="nosotros__equipo__member__name">Jane Doe</h3>
                    <p class="nosotros__equipo__member__position">Arquitecto</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="services" data-name="Servicios" class="nosotros__servicios">
      <div class="container">
        <div class="row">
          <div class="col-xs-24">
            <h2 class="section-title">Servicios</h2>
          </div>
          <div class="col-xs-24 col-sm-12 col-md-6">
            <div class="nosotros__servicios__item text-center">
              <div class="nosotros__servicios__icon"><img src="/images/nosotros/service1.png"></div>
              <h3 class="nosotros__servicios__name">Estrategia</h3>
              <p class="nosotros__servicios__desc">Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend definitionem vim.</p><a href="/servicios/Estrategia" class="_button">Más Info</a>
            </div>
          </div>
          <div class="col-xs-24 col-sm-12 col-md-6">
            <div class="nosotros__servicios__item text-center">
              <div class="nosotros__servicios__icon"><img src="/images/nosotros/service2.png"></div>
              <h3 class="nosotros__servicios__name">Planificación</h3>
              <p class="nosotros__servicios__desc">Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend definitionem vim.</p><a href="/servicios/Planificación" class="_button">Más Info</a>
            </div>
          </div>
          <div class="col-xs-24 col-sm-12 col-md-6">
            <div class="nosotros__servicios__item text-center">
              <div class="nosotros__servicios__icon"><img src="/images/nosotros/service3.png"></div>
              <h3 class="nosotros__servicios__name">Diseño</h3>
              <p class="nosotros__servicios__desc">Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend definitionem vim.</p><a href="/servicios/Diseño" class="_button">Más Info</a>
            </div>
          </div>
          <div class="col-xs-24 col-sm-12 col-md-6">
            <div class="nosotros__servicios__item text-center">
              <div class="nosotros__servicios__icon"><img src="/images/nosotros/service4.png"></div>
              <h3 class="nosotros__servicios__name">Ejecución</h3>
              <p class="nosotros__servicios__desc">Ut nec hinc dolor possim.Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend definitionem vim.</p><a href="/servicios/Ejecución" class="_button">Más Info</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="clientes" data-name="Nuestros Clientes" class="nosotros__clientes">
      <div class="container">
        <div class="row">
          <div class="col-xs-24">
            <h2 class="section-title">Nuestros clientes</h2>
          </div>
        </div>
      </div>
      <div class="nosotros__clientes__list">
        <div class="container">
          <div class="row">
            <div class="col-xs-24">
              <div class="_slidermulti nosotros__clientes__slider">
                <div class="nosotros__clientes__item">
                  <div class="nosotros__clientes__logo"><img src="/images/nosotros/cliente1.png"></div>
                </div>
                <div class="nosotros__clientes__item">
                  <div class="nosotros__clientes__logo"><img src="/images/nosotros/cliente2.png"></div>
                </div>
                <div class="nosotros__clientes__item">
                  <div class="nosotros__clientes__logo"><img src="/images/nosotros/cliente3.png"></div>
                </div>
                <div class="nosotros__clientes__item">
                  <div class="nosotros__clientes__logo"><img src="/images/nosotros/cliente4.png"></div>
                </div>
                <div class="nosotros__clientes__item">
                  <div class="nosotros__clientes__logo"><img src="/images/nosotros/cliente5.png"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contacto" data-name="Contacto" class="contacto">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-12">
            <h2 class="section-title">Contactanos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            <form class="contacto__form">
              <div class="contacto__form__group">
                <label class="contacto__form__label">Nombre y Apellido</label>
                <input type="text" class="contacto__form__input"/>
              </div>
              <div class="contacto__form__group">
                <label class="contacto__form__label">Email</label>
                <input type="email" class="contacto__form__input"/>
              </div>
              <div class="contacto__form__group">
                <label class="contacto__form__label">Telefono</label>
                <input type="text" class="contacto__form__input"/>
              </div>
              <div class="contacto__form__group">
                <label class="contacto__form__label">Mensaje</label>
                <textarea class="contacto__form__input contacto__form__input--textarea"></textarea>
              </div>
              <button class="_button">Enviar</button>
            </form>
          </div>
          <div class="col-xs-24 col-sm-12">
            <div class="contacto__address">
              <div class="contacto__address__icon"><i class="fa fa-map-marker"></i></div>
              <div class="contacto__address__text">
                <h3>estamos en</h3>
                <p>Av. Ministro Carranza XXXX</p>
                <p>Palermo. CABA. 2638.</p>
                <p>Buenos Aires, Argentina</p>
              </div>
            </div>
            <div class="embed-responsive -map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.8053897973027!2d-58.44080357680411!3d-34.58379047902032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb592be371e77%3A0x3dd7759ef0a10f15!2s%C3%81ngel+Justiniano+Carranza+1625%2C+C1414COQ+CABA%2C+Argentina!5e0!3m2!1ses!2sve!4v1509464441286" allowfullscreen="allowfullscreen"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="scroll-bar">
    <div class="container">
      <div class="row">
        <div class="col-xs-24 scroll-bar__col"><span class="scroll-bar__section-name -hidden"> </span>
          <div class="scroll-bar__controls"><a href="#" class="scroll-bar__control scroll-bar__control--up"></a><a href="#" class="scroll-bar__control scroll-bar__control--down"></a></div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-24 col-sm-12 footer__col">
          <div class="footer__logo wow fadeInDown"><a href="/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
          <div class="footer__copy">
            <p>2017. Todos los derechos reservados. &copy;</p>
          </div>
        </div>
        <div class="col-xs-24 col-sm-12 footer__col">
          <p>Diseño y desarrollo por:</p><a href="http://uideveloper.ninja" target="blank"><img src="/images/ui-ninja.png"></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>
