src/nota-detalle/index.jade
extends ../_layouts/base

include ../_modules/hero/hero
include ../_modules/slider/slider
include ../_modules/scrollbar/scrollbar
include ../_modules/pagination/pagination
include ../_modules/contacto/contacto

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block content
    main.notas
        
        +hero('nota')
        
        section#nota
            .container
                .row.nopadding-xs
                    .col-xs-24.col-sm-16.notas__main
                        article
                            h1.nota__title Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            .notas__item__data__info
                                span.notas__item__data__date 16 de Octubre de 2017
                                span.notas__item__data__autor por J.J. Poggi
                                ul.notas__item__data__categories.list-inline
                                    li | Categorías:
                                    li 
                                    a(href="#") Diseño
                                    li
                                        a(href="#") Urbanismo
                            img.img-responsive(src="/images/nota/nota.jpg")
                            .nota__content
                                p.nota__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                p.nota__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                h2.nota__subtitle Sección 1.10.32 de "de Finibus Bonorum et Malorum", escrito por Cicero en el 45 antes de Cristo
                                p.nota__text Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                                H2.nota__subtitle Traducción hecha por H. Rackham en 1914
                                P.nota__text But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
                    
                    .col-xs-24.col-sm-8.notas__sidebar__col
                        .notas__sidebar
                            form.notas__sidebar__search-form
                                input(type="text", placeholder="Buscar...")
                                button(type="submit")
                                    i.material-icons search
                                    
                            .notas__sidebar__news
                                h3.notas__sidebar__news__title Lo más leído del mes
                                ul.notas__sidebar__news__list
                                    - for (var i = 0; i < 3; ++i) {
                                        li.notas__sidebar__news__item
                                            h4.notas__sidebar__news__item__title Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                            p.notas__sidebar__news__item__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
                                            a.notas__sidebar__news__item__readmore(href="/nota-detalle")
                                                | Seguir leyendo  
                                                i.material-icons keyboard_arrow_right
                                    - }
                                +pagination(4)
                            form.notas__sidebar__newsletter
                                h3.notas__sidebar__newsletter__title Suscribete al newsletter
                                p.notas__sidebar__newsletter__text Enterate primero de las noticias y novedades y recibelas en tu email
                                .notas__sidebar__newsletter__group
                                    input(type="email", placeholder="Email")
                                    button(type="submit") suscribir
        
        section#related.notas__related(data-name="Relacionadas")
            .container
                .row
                    .col-xs-24
                        h2.section-title Para seguir leyendo
                .row.nopadding-xs
                    +slider('notas__related__slider', 'multi')
                        each nota in site.data.home.blog
                            li.col-xs-24.col-sm-12.col-md-6
                                .home__blog__nota
                                    .home__blog__nota__img
                                        img(src=nota.cover)
                                    .home__blog__nota__data
                                        h3.home__blog__nota__name= nota.name
                                        span.home__blog__nota__date= nota.date
                                        p.home__blog__nota__desc= nota.desc
                                        a.home__blog__nota__link(href='#') seguir leyendo
        
        +contacto

    +scroll-bar

web/nota-detalle/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Estudio JJ Poggi Arquitectos</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <svg style="height:0;width:0;position:absolute;">
      <symbol viewBox="0 0 416.4 110.7" id="logo">
          <g>
               <path d="M1.5,1.1H31v45C31,61,20.8,68.8,5.4,68.8c-2.2,0-3.8-0.1-4.9-0.2v-7.7h2.9c13.1,0,19.1-3.9,19.1-16.7V8.9H1.5V1.1z M87.2,1.1H57.7v7.9h21.1v35.3c0,12.7-6,16.7-19.1,16.7h-2.9v7.7c1.1,0.1,2.7,0.2,4.9,0.2c15.3,0,25.6-7.8,25.6-22.7V1.1z M159.2,23.1c0,11.1-8.5,21.9-22.7,21.9h-10.1v22.7H118V1.1h18.5C150.7,1.1,159.2,11.9,159.2,23.1z M150.7,23.1 c0-9.7-5.8-14.7-16-14.7h-8.3v29.2h8.3C144.9,37.6,150.7,32.7,150.7,23.1z M237.4,34.4c0,16.5-12.8,34.4-35.5,34.4 c-22.8,0-35.5-17.9-35.5-34.4c0-16.5,12.8-34.4,35.5-34.4C224.6,0,237.4,17.9,237.4,34.4z M228.4,34.4c0-15.8-12.9-26.5-26.5-26.5 c-13.7,0-26.5,10.7-26.5,26.5c0,15.8,12.9,26.5,26.5,26.5C215.5,60.9,228.4,50.2,228.4,34.4z M283.9,38.9h24.5 c-2.8,14-14,22-26.1,22c-13.7,0-26.5-11-26.5-26.5c0-15.4,12.5-26.5,26.5-26.5c5.9,0,12.9,2.5,18.3,7.5l5.4-6.3 c-7.9-6.8-15.8-9-23.6-9c-22.8,0-35.5,17.9-35.5,34.4c0,16.5,12.8,34.4,35.5,34.4c18.8,0,35.4-13.9,35.4-37.8h-33.8V38.9z M363.7,38.9h24.5c-2.8,14-14,22-26.1,22c-13.7,0-26.5-11-26.5-26.5c0-15.4,12.5-26.5,26.5-26.5c5.9,0,12.9,2.5,18.3,7.5l5.4-6.3 c-7.9-6.8-15.8-9-23.6-9c-22.8,0-35.5,17.9-35.5,34.4c0,16.5,12.8,34.4,35.5,34.4c18.8,0,35.4-13.9,35.4-37.8h-33.8V38.9z M416.4,1.1h-8.5v66.7h8.5V1.1z M11.3,88.1l8.9,22h-3l-2-5.1H5l-2,5.1H0l8.9-22H11.3z M14.3,102.5l-4.2-10.8L6,102.5H14.3z M51.7,101.3l8.5,8.8h-3.9l-8.9-9.4v9.4h-2.8v-22H51c4.2,0,7.4,2.4,7.4,6.7C58.3,98.7,55.3,101.1,51.7,101.3z M49.9,99 c4.2,0,5.7-1.9,5.7-4.3c0-2.6-1.8-4.3-4.6-4.3h-3.5V99C47.8,99,48.2,99,49.9,99z M107,99.1c0,2.6-1,5.4-2.8,7.5l2.3,2.3l-1.8,1.8 l-2.3-2.3c-1.8,1.3-4.1,2.1-6.9,2.1c-7.4,0-11.6-5.9-11.6-11.4s4.2-11.4,11.6-11.4C102.8,87.7,107,93.6,107,99.1z M104.1,99.1 c0-5.2-4.2-8.8-8.7-8.8c-4.5,0-8.7,3.5-8.7,8.8c0,5.2,4.2,8.8,8.7,8.8c1.8,0,3.5-0.6,4.9-1.5l-2.2-2.2l1.8-1.8l2.3,2.3 C103.4,103.1,104.1,101.2,104.1,99.1z M146.6,101.3c0,3.6-2,6.6-5.8,6.6c-3.8,0-5.8-3-5.8-6.6V88.1h-2.8v14c0,4.8,3.6,8.4,8.5,8.4 c5.1,0,8.7-3.6,8.7-8.4v-14h-2.8V101.3z M175.2,110.1h2.8v-22h-2.8V110.1z M202.3,90.7h5.5v19.4h2.8V90.7h5.5v-2.6h-13.7V90.7z M240.5,110.1h11.3v-2.6h-8.6v-7.2h8.6v-2.6h-8.6v-7h8.6v-2.6h-11.3V110.1z M288,107.9c-4.5,0-8.7-3.6-8.7-8.8 c0-5.1,4.1-8.8,8.7-8.8c2.1,0,4.1,0.8,5.7,2.3l1.9-2.1c-1.8-1.6-4.6-2.8-7.5-2.8c-7.4,0-11.6,5.9-11.6,11.4s4.2,11.4,11.6,11.4 c2.8,0,5.7-1.2,7.6-3l-1.8-2C292.4,107,290.4,107.9,288,107.9z M318.6,90.7h5.5v19.4h2.8V90.7h5.5v-2.6h-13.7V90.7z M378.8,99.1 c0,5.5-4.2,11.4-11.6,11.4s-11.6-5.9-11.6-11.4s4.2-11.4,11.6-11.4S378.8,93.6,378.8,99.1z M375.8,99.1c0-5.2-4.2-8.8-8.7-8.8 s-8.7,3.5-8.7,8.8c0,5.2,4.2,8.8,8.7,8.8S375.8,104.3,375.8,99.1z M412.2,98.3l-2.8-1c-2.2-0.8-3.2-1.9-3.2-3.5c0-1.5,0.8-3.6,4-3.6 c2.3,0,3.8,1.6,4.2,4.2h2.6c-0.3-4.5-3.1-6.6-6.8-6.6c-3.6,0-6.8,2.3-6.8,6.1c0,2.8,1.6,4.8,4.9,6l2.8,1.1c2,0.8,3.4,1.9,3.4,3.6 c0,1.9-1.7,3.5-4.1,3.5c-3.1,0-4.3-1.7-4.5-4.1h-2.8c0.3,4.4,3.2,6.5,7.2,6.5c4.2,0,7-2.6,7-6.1C417.3,101.6,415.7,99.6,412.2,98.3z"/>
          </g>
      </symbol>
  </svg>
  <header class="header">
    <div class="container header__container">
      <div class="header__logo wow fadeInDown"><a href="/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>  </a></div>
      <ul class="header__social">
        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
      <div class="header__hamburguer"><span></span><span></span><span></span></div>
      <nav class="header__nav">
        <ul class="header__menu">
          <li><a href="/">Home</a>
          </li>
          <li><a href="/nosotros">El Estudio</a>
          </li>
          <li><a href="/portfolio">Portfolio</a>
          </li>
          <li><a href="/servicios">Servicios</a>
          </li>
          <li><a href="/notas">Notas e Ideas</a>
          </li>
          <li><a href="#contacto">Contactanos</a>
          </li>
        </ul>
        <p>Seguínos en:</p>
        <ul class="header__nav__social">
          <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="notas">
    <section id="hero" class="hero nota__hero">
      <div class="hero__img"><img src="/images/nota/hero.jpg"/></div>
      <div class="hero__overlay"></div>
      <div class="container hero__container">
      </div>
    </section>
    <section id="nota">
      <div class="container">
        <div class="row nopadding-xs">
          <div class="col-xs-24 col-sm-16 notas__main">
            <article>
              <h1 class="nota__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
              <div class="notas__item__data__info"><span class="notas__item__data__date">16 de Octubre de 2017</span><span class="notas__item__data__autor">por J.J. Poggi</span>
                <ul class="notas__item__data__categories list-inline">
                  <li>| Categorías:</li>
                  <li> </li><a href="#">Diseño</a>
                  <li><a href="#">Urbanismo</a></li>
                </ul>
              </div><img src="/images/nota/nota.jpg" class="img-responsive">
              <div class="nota__content">
                <p class="nota__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
                <p class="nota__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <h2 class="nota__subtitle">Sección 1.10.32 de "de Finibus Bonorum et Malorum", escrito por Cicero en el 45 antes de Cristo</h2>
                <p class="nota__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                <H2 class="nota__subtitle">Traducción hecha por H. Rackham en 1914</H2>
                <P class="nota__text">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</P>
              </div>
            </article>
          </div>
          <div class="col-xs-24 col-sm-8 notas__sidebar__col">
            <div class="notas__sidebar">
              <form class="notas__sidebar__search-form">
                <input type="text" placeholder="Buscar...">
                <button type="submit"><i class="material-icons">search</i></button>
              </form>
              <div class="notas__sidebar__news">
                <h3 class="notas__sidebar__news__title">Lo más leído del mes</h3>
                <ul class="notas__sidebar__news__list">
                  <li class="notas__sidebar__news__item">
                    <h4 class="notas__sidebar__news__item__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
                    <p class="notas__sidebar__news__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p><a href="/nota-detalle" class="notas__sidebar__news__item__readmore">Seguir leyendo  <i class="material-icons">keyboard_arrow_right</i></a>
                  </li>
                  <li class="notas__sidebar__news__item">
                    <h4 class="notas__sidebar__news__item__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
                    <p class="notas__sidebar__news__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p><a href="/nota-detalle" class="notas__sidebar__news__item__readmore">Seguir leyendo  <i class="material-icons">keyboard_arrow_right</i></a>
                  </li>
                  <li class="notas__sidebar__news__item">
                    <h4 class="notas__sidebar__news__item__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
                    <p class="notas__sidebar__news__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p><a href="/nota-detalle" class="notas__sidebar__news__item__readmore">Seguir leyendo  <i class="material-icons">keyboard_arrow_right</i></a>
                  </li>
                </ul>
                <ul class="pagination">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                </ul>
              </div>
              <form class="notas__sidebar__newsletter">
                <h3 class="notas__sidebar__newsletter__title">Suscribete al newsletter</h3>
                <p class="notas__sidebar__newsletter__text">Enterate primero de las noticias y novedades y recibelas en tu email</p>
                <div class="notas__sidebar__newsletter__group">
                  <input type="email" placeholder="Email">
                  <button type="submit">suscribir</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="related" data-name="Relacionadas" class="notas__related">
      <div class="container">
        <div class="row">
          <div class="col-xs-24">
            <h2 class="section-title">Para seguir leyendo</h2>
          </div>
        </div>
        <div class="row nopadding-xs">
          <div class="_slidermulti notas__related__slider">
            <li class="col-xs-24 col-sm-12 col-md-6">
              <div class="home__blog__nota">
                <div class="home__blog__nota__img"><img src="/images/home/nota1.jpg"></div>
                <div class="home__blog__nota__data">
                  <h3 class="home__blog__nota__name">Lorem ipsum dolor sit amet</h3><span class="home__blog__nota__date">Jun. 2017</span>
                  <p class="home__blog__nota__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#" class="home__blog__nota__link">seguir leyendo</a>
                </div>
              </div>
            </li>
            <li class="col-xs-24 col-sm-12 col-md-6">
              <div class="home__blog__nota">
                <div class="home__blog__nota__img"><img src="/images/home/nota2.jpg"></div>
                <div class="home__blog__nota__data">
                  <h3 class="home__blog__nota__name">Lorem ipsum dolor sit amet</h3><span class="home__blog__nota__date">Jun. 2017</span>
                  <p class="home__blog__nota__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#" class="home__blog__nota__link">seguir leyendo</a>
                </div>
              </div>
            </li>
            <li class="col-xs-24 col-sm-12 col-md-6">
              <div class="home__blog__nota">
                <div class="home__blog__nota__img"><img src="/images/home/nota3.jpg"></div>
                <div class="home__blog__nota__data">
                  <h3 class="home__blog__nota__name">Lorem ipsum dolor sit amet</h3><span class="home__blog__nota__date">Jun. 2017</span>
                  <p class="home__blog__nota__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#" class="home__blog__nota__link">seguir leyendo</a>
                </div>
              </div>
            </li>
            <li class="col-xs-24 col-sm-12 col-md-6">
              <div class="home__blog__nota">
                <div class="home__blog__nota__img"><img src="/images/home/nota4.jpg"></div>
                <div class="home__blog__nota__data">
                  <h3 class="home__blog__nota__name">Lorem ipsum dolor sit amet</h3><span class="home__blog__nota__date">Jun. 2017</span>
                  <p class="home__blog__nota__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#" class="home__blog__nota__link">seguir leyendo</a>
                </div>
              </div>
            </li>
          </div>
        </div>
      </div>
    </section>
    <section id="contacto" data-name="Contacto" class="contacto">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-12">
            <h2 class="section-title">Contactanos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            <form class="contacto__form">
              <div class="contacto__form__group">
                <label class="contacto__form__label">Nombre y Apellido</label>
                <input type="text" class="contacto__form__input"/>
              </div>
              <div class="contacto__form__group">
                <label class="contacto__form__label">Email</label>
                <input type="email" class="contacto__form__input"/>
              </div>
              <div class="contacto__form__group">
                <label class="contacto__form__label">Telefono</label>
                <input type="text" class="contacto__form__input"/>
              </div>
              <div class="contacto__form__group">
                <label class="contacto__form__label">Mensaje</label>
                <textarea class="contacto__form__input contacto__form__input--textarea"></textarea>
              </div>
              <button class="_button">Enviar</button>
            </form>
          </div>
          <div class="col-xs-24 col-sm-12">
            <div class="contacto__address">
              <div class="contacto__address__icon"><i class="fa fa-map-marker"></i></div>
              <div class="contacto__address__text">
                <h3>estamos en</h3>
                <p>Av. Ministro Carranza XXXX</p>
                <p>Palermo. CABA. 2638.</p>
                <p>Buenos Aires, Argentina</p>
              </div>
            </div>
            <div class="embed-responsive -map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.8053897973027!2d-58.44080357680411!3d-34.58379047902032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb592be371e77%3A0x3dd7759ef0a10f15!2s%C3%81ngel+Justiniano+Carranza+1625%2C+C1414COQ+CABA%2C+Argentina!5e0!3m2!1ses!2sve!4v1509464441286" allowfullscreen="allowfullscreen"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="scroll-bar">
    <div class="container">
      <div class="row">
        <div class="col-xs-24 scroll-bar__col"><span class="scroll-bar__section-name -hidden"> </span>
          <div class="scroll-bar__controls"><a href="#" class="scroll-bar__control scroll-bar__control--up"></a><a href="#" class="scroll-bar__control scroll-bar__control--down"></a></div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-24 col-sm-12 footer__col">
          <div class="footer__logo wow fadeInDown"><a href="/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
          <div class="footer__copy">
            <p>2017. Todos los derechos reservados. &copy;</p>
          </div>
        </div>
        <div class="col-xs-24 col-sm-12 footer__col">
          <p>Diseño y desarrollo por:</p><a href="http://uideveloper.ninja" target="blank"><img src="/images/ui-ninja.png"></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>
